<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <header>
      <ul>
        Home
      </ul>
      <h1>My awsome Website!</h1>
    </header>
    <hr />
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, omnis
        temporibus blanditiis laudantium, tempore unde itaque recusandae
        quisquam id fugiat atque porro doloremque iure esse quibusdam nostrum
        nulla delectus aliquam!
      </p>
    </main>
    <hr />
    <footer>hier ist ein footer</footer>
  </head>
  <body></body>
</html>
